<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More info</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1><p style="font-size: larger;">About Me </p>
    &nbsp;&nbsp;
    <a href="index.html" style="text-decoration-line: overline;">|| HOME ||</a> 
    &nbsp;&nbsp;
  
    <a href="moreinfo.html" style="text-decoration-line: overline;">|| INFO ||</a> 
    &nbsp;&nbsp;
  
    <a href="profile.html" style="text-decoration-line: overline;">|| PROFILE ||</a>
    &nbsp;&nbsp;
    <a href="contact.html" style="text-decoration-line: overline;">|| CONTACT US ||</a>
    &nbsp;&nbsp;

    <hr>
    <p style="border: 0ch; font-style: italic; color: chocolate;"> I HAVE NOTHING TO SHARE ON THIS PAGE YET, CONTENT IS IN PROGRESS </p>
    <table>
      <hr>
      <img src="images/loop.gif" alt="lOOP" width="1250"height="100"> 
      <textarea  name="text" id="" placeholder="You may type your own content here... " cols="150" rows="50" style="background-color: black; background-image:url(https://c.tenor.com/ozHzxySDI5AAAAAC/jellyfish-dance.gif);"></textarea>

      <!--<textarea cols = "100" rows = "100" style="width:1000px;background-image: url(https://c.tenor.com/ozHzxySDI5AAAAAC/jellyfish-dance.gif);color:white;border:5px solid black;"></textarea> -->
    </table>
</body>
</html>